{
    "author": "Jeswin Kumar <jeswinpk@agilehead.com>",
    "name": "bartender",
    "version": "0.1.0",
    "description": "Beer Combinator's Twitter Bot",
    "repository": {
        "type": "git",
        "url": "https://github.com/beercombinator/bartender.git"
    },
    "dependencies": {
        "co": "*",
        "co-sleep": "*",
        "thunkify": "*",
        "nedb": "*",
        "node-twitter-api": "*",
        "moment": "*",
        "datejs": "*",
        "meetup-api": "*"
    },
    "devDependencies": {
        "mocha": "*",
        "should": "*"
    },
    "engines": {
        "node": ">= 0.11.9"
    },
    "keywords": ["build", "tasks"],
    "license": "GPL-3.0+"
}

